[buildout]
develop = .
parts = config_enhance python-config_enhance test test-config_enhance rerun-failed-tests

# Use the buildout-versions plugin to write any unspecified versions
# to the version pinning file.
# Versions pinned locally should get moved into the standard
# zillow test environment and release environment pinning files.
extensions = buildout-versions
buildout_versions_file = versions.cfg

# Extend the version pinning file, use the versions in it to control
# eggs we actually pick.
extends = versions.cfg
versions = versions

include-site-packages = false
exec-sitecustomize = false
relative-paths = true

unzip = true


[config_enhance]
recipe = zc.recipe.egg:develop
setup = .

[python-config_enhance]
recipe = z3c.recipe.scripts:scripts
eggs = 
interpreter = python-config_enhance

[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    nose
    nosexcover
    coverage
defaults = -v --with-doctest --with-xunit --with-xcoverage --cover-inclusive --cover-html --cover-package=config_enhance --xcoverage-file=${buildout:directory}/coverage/coverage.xml --cover-html-dir=${buildout:directory}/coverage ${buildout:directory}/config_enhance
working-directory = ${buildout:directory}

[test-config_enhance]
# provide a specifically named test, so tests can still be run easily in
# an aggregator
<= test

[rerun-failed-tests]
# test the things that failed last time
<= test
defaults = ${test:defaults} --failed

